{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@ui/*": ["./components/ui/*"],
      "@seo/*": ["./components/seo/*"],
      "@layout/*": ["./components/layout/*"],
      "@sections/*": ["./components/sections/*"],
      "@animations/*": ["./components/animations/*"],
      "@context/*": ["./context/*"],
      "@hooks/*": ["./hooks/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"],
      "@assets/*": ["./public/assets/*"],
      "@images/*": ["./public/images/*"],
      "@icons/*": ["./public/icons/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
